<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Description</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>
<body>
 <style>

body{
    background-color: white;
}


.custom-main{
    background-color: #f9bdbc;
}

.custom-li{
    color: #122620;
}

.custom-li:hover{
    height: 40px;
    background-color: palevioletred;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}

.custom-btn{
    color: #122620;
    border: 1px solid white;
    border-radius: 5px;
}

.custom-btn:hover{
    background-color: palevioletred;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}

.navbar-nav{
    margin-left: 290px;
}

.navbar-brand{
    margin-left: 50px;
    font-size: 40px;
    font-weight: bold;
    color: aliceblue;
}

.navbar-brand:hover{
    color: black;
}


footer{
    background: #f9bdbc;
    padding-top: 50px;
}
.container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content p{
    width:190px;
    margin: auto;
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
}

.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}

a{
    color: black;
    text-decoration: none;
}

.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

.custom-acc{
    padding: 10px;
}
   

.perfume-description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

#perfume-image {
  width: 500px;
  height: 400px;
  margin-right: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.details {
  max-width: 600px;
  height: 400px;
}

h2 {
  font-size: 24px;
  color: #333;
}

p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

button {
  margin-top: 40px;
  border: 1px solid palevioletred;
  border-radius: 5px;
  background-color: palevioletred;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}
 </style>


<nav class="navbar navbar-expand-lg bg-body-tertiary custom-main">
    <div class="container-fluid">
      <a class="navbar-brand" href="">GiftGrove
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link custom-li" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle custom-li" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shop by Category
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="perfumes.html">Perfumes</a></li>
                  <li><a class="dropdown-item" href="wallets.html">Wallets</a></li>
                  <li><a class="dropdown-item" href="handbags.html">Handbags</a></li>
                  <li><a class="dropdown-item" href="clothing.html">Clothing</a></li>
                  <li><a class="dropdown-item" href="toys.html">Toys</a></li>
                  <li><a class="dropdown-item" href="cards.html">Accessories</a></li>
                </ul>
              </li>
          <li class="nav-item">
            <a class="nav-link custom-li" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-li" href="contactus.html">Contact Us</a>
          </li>
        </ul>
        <a class="nav-linkc custom-acc" href="#"><i class="fa fa-shopping-cart"></i>
          <span id="cart-quantity" class="badge bg-primary"></span>
        </a>
        <a href=""><i class="fa fa-search custom-acc" aria-hidden="true"></i></a>
        <a href="login.html"><i class="fa-solid fa-user custom-acc"></i></a>
      </div>
    </div>
  </nav>


  <div class="perfume-description">
    <img id="perfume-image" src="https://media.naheed.pk/catalog/product/cache/fd6f1e57839b9b324771e8de21428b3f/1/0/1007807-1.jpg" alt="Perfume Bottle">
    <div class="details">
      <h2>Alizabeth Arden</h2>
      <p>Alizabeth Arden Fifth Avenue Eau De Parfum, For Women, 75ml</p>
      <p>Price: $49.99</p>
      <p>Size: 50ml</p>
      <p>Top Notes: Bergamot, Mandarin, Jasmine</p>
      <p>Heart Notes: Rose, Lily of the Valley, Violet</p>
      <p>Base Notes: Sandalwood, Musk, Vanilla</p>
      <!-- <button onclick="addToCart()">Add to Cart</button> -->
      <a href="" class=" add-to-cart "
          data-id="1"><button>Add To Cart</button></a>
      <button>Buy Now</button>
      <button>Download Details</button>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="footer-content">
        <h3>Contact Us</h3>
        <p>Email: GifrGrove@gmail.com</p>
        <p>Phone: +121 56556 565556</p>
        <p>Address: 123 street</p>
      </div>
      <div class="footer-content">
        <h3>Quick Links</h3>
        <ul class="list">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-content">
        <h3>Follow Us</h3>
        <ul class="social-icons">
          <li><a href=""><i class="fab fa-facebook"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
  </footer>



  <script src="cart.js">

</script>
<script>
  document.getElementById('cart-icon').addEventListener('click', showCart);

function showCart() {

  const cart = JSON.parse(localStorage.getItem('cart')) || {};


  document.getElementById('cart-modal-body').innerHTML = '';


  for (const productId in cart) {
    const quality = cart[productId];

    const productHTML = `
<div class="row border-bottom py-2">
<div class="col-2">
<img src='images/irons/img1.jpg' height="50px" alt="Product Image">
</div>
<div class="col-6">
  <p>Iron</p>
  <p>Price: 7,000</p>
  <p>Quantity: ${quality}</p>
  </div>
  <div class="col-4 align-self-center">
  <button class=" btn btn-danger delete-from-cart" data -id="${productId}">Delete</button>
  </div>
  </div>`;

    document.getElementById('cart-modal-body').innerHTML += productHTML;
  }

    const myModal = new bootstrap.Modal(document.getElementById('cart-modal'));
    myModal.show()

    document.querySelectorAll('.delete-form-cart').forEach(button => {
      button.addEventListener('click', deleteFromCart);
    });

 
}
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>